# SERVER
PORT=8000

# GITHUB OAUTH
GITHUB_BASE_URL=https://api.github.com
GITHUB_CLIENT_ID=e201ad421645dad7441a
GITHUB_CLIENT_SECRET=446a91e8c04873e7b59d5d8531faa874f8ccd209

# DATABASE
DB_PATH=./configs/db/raw/pixel8labs.db
DB_NAME=pixel8labs
